<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="https://www.jb51.net/" />
    <title>文字列表无缝向上滚动代码</title>
    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
            border:0px;
        }
        body{font-size:12px}
        #news{
            overflow:hidden;
            height:80px;
            width:280px;
            margin:90px auto;
            position:relative;
        }
        #news1{
            height:auto;
            text-align:left;
        }
        #news2{
            height:auto;
            text-align:left;
        }
        #news1 li{
            list-style-type:none;
            height:22px;
            text-align:left;
            text-indent:15px;
        }
        #news2 li{
            list-style-type:none;
            height:22px;
            text-align:left;
            text-indent:15px;
        }
    </style>
    <script type="text/javascript">
        var speed=40
        window.onload=function(){
            var news=document.getElementById("news");
            var news2=document.getElementById("news2");
            var news1=document.getElementById("news1");
            news2.innerHTML=news1.innerHTML
            function Marquee(){
                if(news.scrollTop>=news1.offsetHeight){
                    news.scrollTop=0;
                }
                else{
                    news.scrollTop=news.scrollTop+1;
                }
            }
            var MyMar=setInterval(Marquee,speed)
            news.onmouseover=function(){clearInterval(MyMar)}
            news.onmouseout=function(){MyMar=setInterval(Marquee,speed)}
        }
    </script>
</head>
<body>
<div id="news">
    <ul id="news1">
        <li><a href="#" target="_blank">脚本之家欢迎您的到来</a></li>
        <li><a href="#" target="_blank">只有努力才会有美好的明天</a></li>
        <li><a href="#" target="_blank">没有人一开始就是高手，都是从菜鸟开始</a></li>
        <li><a href="#" target="_blank">每一天都是新的需要好好珍惜</a></li>
        <li><a href="#" target="_blank">怨天尤人是没有任何作用的</a></li>
        <li><a href="#" target="_blank">今天你写代码了吗</a></li>
        <li><a href="#" target="_blank">分享的胸怀和互助的精神最终成就了你</a></li>
    </ul>
    <div id="news2"></div>
</div>
</body>
</html>
